{
  "name": "ember-responsive",
  "version": "0.1.0",
  "authors": [
    "Jonathan Geiger <geiger@freshbooks.com>",
    "Alexandre Baizeau <abaizeau@freshbooks.com>",
    "Justin Bull <jbull@freshbooks.com>",
    "Ryan Albrecht <ryan@freshbooks.com>"
  ],
  "description": "Easy responsive layouts with Ember",
  "keywords": [
    "ember",
    "responsive",
    "media-query"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "ember": "~1.5.0",
    "qunit": "~1.14.0",
    "sinonjs": "~1.9.0"
  }
}
