{
  "name": "ember-responsive",
  "version": "0.2.14",
  "main": "dist/ember-responsive.js",
  "authors": [
    "Jonathan Geiger <geiger@freshbooks.com>",
    "Alexandre Baizeau <abaizeau@freshbooks.com>",
    "Justin Bull <jbull@freshbooks.com>",
    "Ryan Albrecht <ryan@freshbooks.com>"
  ],
  "description": "Easy responsive layouts with Ember",
  "keywords": [
    "ember",
    "responsive",
    "media-query"
  ],
  "license": "MIT",
  "ignore": [
    "lib",
    "node_modules",
    "bower_components",
    "test",
    "Gruntfile.js",
    "**/*.json"
  ],
  "dependencies": {
    "ember": ">=1.5.0 <1.8.0"
  },
  "devDependencies": {
    "qunit": "~1.14.0",
    "sinonjs": "~1.9.0"
  }
}
